# csharp-aot

./: README.md
CoreCLR.JIT/: Program.cs  README.md
CoreCLR.ReadyToRun/: CoreCLR.ReadyToRun.csproj  NuGet.config  Program.cs  README.md
CoreRT.AOT/: CoreRT.AOT.csproj  Program.cs  README.md  build.Dockerfile
Reflection/CoreRT.Reflection.Serialization/: CoreRT.Reflection.Serialization.csproj  Program.cs
Reflection/CoreRT.Reflection.Simple/: NuGet.config  Program.cs
Startup/: README.md  build.ps1  call.ps1  run.ps1
Startup/App/: App.csproj  Startup.cs
Startup/App/Controllers/: WeatherForecastController.cs
Startup/Host/: CaptiveProcess.cs  Host.csproj  Program.cs  Startup.cs
TinyCoreLib/: Program.cs  build.ps1
